src/config/Abstellanlagen.json (before)
{
  "name": "Abstellanlagen",
  "db_name": "Abstellanlagen.db",
  "db_tabellenname": "abstellanlagen",
  "spreadsheet_id": "",
  "sheet_name": "",
  "protected": false,
  "gps": {
    "min_lat": 48.0,
    "max_lat": 48.25,
    "min_lon": 11.4,
    "max_lon": 11.8,
    "center_lat": 48.13724404,
    "center_lon": 11.57617109,
    "nachkommastellen": 5,
    "min_zoom": 11
  },
  "daten": {
    "protected": false,
    "felder": [
      {
        "name": "ort",
        "hint_text": "Ort",
        "helper_text": "Platz, Straße, Haltestelle",
        "type": "string"
      },
      {
        "name": "anlagentyp",
        "hint_text": "Anlagentyp",
        "helper_text": "Vorderradhalter, Anlehnparker",
        "type": "string",
        "limited": [
          "Vorderradhalter",
          "Anlehnparker",
          "Ständer",
          "Wandschlaufen",
          "Anker",
          "Träger",
          "Erdschlitze",
          "Schuppen",
          "Waldheim",
          "BreiteStänder",
          "Haken",
          "Vorderradhalter",
          "Wendel",
          "Mehrstöckig",
          "Gebäude",
          "Informell",
          "Mehrstöckig",
          "Scooter-Parkplatz"
        ]
      },
      {
        "name": "anzahl",
        "hint_text": "Ständer",
        "helper_text": "Anzahl an Ständern",
        "type": "int"
      },
      {
        "name": "schrott",
        "hint_text": "Schrottfahrräder",
        "helper_text": "Anzahl an Schrottfahrrädern",
        "type": "int"
      },
      {
        "name": "zustand",
        "hint_text": "Zustand",
        "helper_text": "gut/beschädigt/unbrauchbar",
        "type": "string"
      },
      {
        "name": "bedacht",
        "hint_text": "Bedacht",
        "helper_text": "Ja/Nein",
        "type": "string",
        "limited": ["Ja", "Nein"]
      },
      {
        "name": "bemerkung",
        "hint_text": "Bemerkung",
        "helper_text": "Sonstiges",
        "type": "string"
      }
    ]
  },
  "zusatz": {
    "protected": false,
    "felder": [
      {
        "name": "wetter",
        "hint_text": "Wetter",
        "helper_text": "gut, mittel, schlecht",
        "type": "string"
      },
      {
        "name": "füllgrad",
        "hint_text": "Füllgrad in Prozent",
        "helper_text": "Füllgrad in Prozent",
        "type": "int"
      },
      {
        "name": "bemerkung",
        "hint_text": "Bemerkung",
        "helper_text": "Sonstiges",
        "type": "string"
      }
    ]
  }
}

src/config/Abstellanlagen.json (after)
{
  "name": "Abstellanlagen",
  "db_name": "Abstellanlagen.db",
  "db_tabellenname": "abstellanlagen",
  "spreadsheet_id": "",
  "sheet_name": "",
  "protected": false,
  "gps": {
    "min_lat": 48.0,
    "max_lat": 48.25,
    "min_lon": 11.4,
    "max_lon": 11.8,
    "center_lat": 48.137235,
    "center_lon": 11.57554,
    "nachkommastellen": 5,
    "min_zoom": 11
  },
  "daten": {
    "protected": false,
    "felder": [
      {
        "name": "ort",
        "hint_text": "Ort",
        "helper_text": "Platz, Straße, Haltestelle",
        "type": "string"
      },
      {
        "name": "anlagentyp",
        "hint_text": "Anlagentyp",
        "helper_text": "Vorderradhalter, Anlehnparker",
        "type": "string",
        "limited": [
          "Vorderradhalter",
          "Anlehnparker",
          "Ständer",
          "Wandschlaufen",
          "Anker",
          "Träger",
          "Erdschlitze",
          "Schuppen",
          "Waldheim",
          "BreiteStänder",
          "Haken",
          "Vorderradhalter",
          "Wendel",
          "Mehrstöckig",
          "Gebäude",
          "Informell",
          "Mehrstöckig",
          "Scooter-Parkplatz"
        ]
      },
      {
        "name": "anzahl",
        "hint_text": "Ständer",
        "helper_text": "Anzahl an Ständern",
        "type": "int"
      },
      {
        "name": "schrott",
        "hint_text": "Schrottfahrräder",
        "helper_text": "Anzahl an Schrottfahrrädern",
        "type": "int"
      },
      {
        "name": "zustand",
        "hint_text": "Zustand",
        "helper_text": "gut/beschädigt/unbrauchbar",
        "type": "string"
      },
      {
        "name": "überdacht",
        "hint_text": "Überdacht",
        "helper_text": "Ja/Nein",
        "type": "string",
        "limited": ["Ja", "Nein"]
      },
      {
        "name": "bemerkung",
        "hint_text": "Bemerkung",
        "helper_text": "Sonstiges",
        "type": "string"
      }
    ]
  },
  "zusatz": {
    "protected": false,
    "felder": [
      {
        "name": "wetter",
        "hint_text": "Wetter",
        "helper_text": "gut, mittel, schlecht",
        "type": "string"
      },
      {
        "name": "füllgrad",
        "hint_text": "Füllgrad in Prozent",
        "helper_text": "Füllgrad in Prozent",
        "type": "int"
      },
      {
        "name": "bemerkung",
        "hint_text": "Bemerkung",
        "helper_text": "Sonstiges",
        "type": "string"
      }
    ]
  }
}

src/config/Abstellanlagen.json (diff)
@@ -10,8 +10,8 @@
     "max_lat": 48.25,
     "min_lon": 11.4,
     "max_lon": 11.8,
-    "center_lat": 48.13724404,
-    "center_lon": 11.57617109,
+    "center_lat": 48.137235,
+    "center_lon": 11.57554,
     "nachkommastellen": 5,
     "min_zoom": 11
   },
@@ -69,8 +69,8 @@
         "type": "string"
       },
       {
-        "name": "bedacht",
-        "hint_text": "Bedacht",
+        "name": "überdacht",
+        "hint_text": "Überdacht",
         "helper_text": "Ja/Nein",
         "type": "string",
         "limited": ["Ja", "Nein"]
